{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@stores/*": ["./stores/*"],
      "@libs/*": ["./libs/*"],
      "@models/*": ["./models/*"],
      "@variables/*": ["./variables/*"],
      "@pages/*": ["./pages/*"]
    },
    "typeRoots": ["src/types", "node_modules/@types"]
  }
}
